## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [5]:
# What three item categories had the most entries?
top_categories = df['category'].value_counts().head(3)
print(top_categories)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries,
# which subcategory had the most entries?


top_subcategory = df[df['category'] == top_categories.index[0]]['subcategory'].value_counts().idxmax()
print(top_subcategory)

bathroom supplies

In [7]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
print(top_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
# Identify the top 5 clients based on the number of entries
top_clients = df['client_id'].value_counts().head(5).index.tolist()

# Print the list of top 5 client IDs
print(top_clients)

[33615, 66037, 46820, 38378, 24741]

In [10]:
# How many total units (the qty column) did the
# client with the most entries order?
total_units_top_client = df[df['client_id'] == top_clients[0]]['qty'].sum()
print(total_units_top_client)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['subtotal'] = df['unit_price'] * df['qty']
df["subtotal"].head()

0    115164.00
1       523.95
2       527.28
3      1056.18
4      3902.00
Name: subtotal, dtype: float64

In [16]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

# df['shipping_price'] = df['weight'].apply(lambda x: 7 if x > 50 else 10) * df['weight']

# Calculate the shipping price based on unit_weight and qty
df['shipping_price'] = df.apply(lambda x: (7 if x['unit_weight'] * x['qty'] > 50 else 10) * x['unit_weight'] * x['qty'], axis=1)

# Display the first few rows to verify
df.head(2)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.5,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.9,914.258625,629.79

In [14]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

# Create a column for the total price including sales tax
df['total_price'] = (df['subtotal'] + df['shipping_price']) * 1.0925
df['total_price'].head()

0    131839.076250
1       914.258625
2      1077.117600
3      1543.571400
4     11364.403500
Name: total_price, dtype: float64

In [15]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

# df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
# df['profit'] = df['total_price'] - df['line_cost']

# Correct the column names and calculate the line cost
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']



# Display the first few rows to verify the calculations
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.403500,8663.60

In [18]:
# Create a column for the profit of
# each line using line cost and line price

# Assuming total_price column already exists, calculate profit
df['profit'] = df['total_price'] - df['line_cost']
df['profit'].head()

0    46242.026250
1      284.468625
2      311.937600
3      466.221400
4     2700.803500
Name: profit, dtype: float64

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [ ]:
# Check your work using the totals above

# Confirm calculations for specified order IDs
order_ids = [2742071, 2173913, 6128929]
for order_id in order_ids:
    total_price = df[df['order_id'] == order_id]['total_price'].sum()
    print(f"Order ID {order_id} Total Price: {total_price}")

Order ID 2742071 Total Price: 152811.897075
Order ID 2173913 Total Price: 162388.7193
Order ID 6128929 Total Price: 923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [19]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# Assuming 'top_clients' is a list of client IDs of the top 5 clients by quantity
top_clients = [33615, 66037, 46820, 38378, 24741]  # Replace with your actual client IDs

# Calculate the total spending for each of the top 5 clients
client_spendings = df[df['client_id'].isin(top_clients)].groupby('client_id')['total_price'].sum()

# Display the total spendings for each client
client_spendings

client_id
24741    8.226889e+07
33615    8.377309e+06
38378    1.290655e+07
46820    9.743794e+06
66037    1.025951e+07
Name: total_price, dtype: float64

In [21]:
#  Assuming 'top_clients' is a list of client IDs
#  Calculate total revenue from top 5 clients
client_revenues = df[df['client_id'].isin(top_clients)].groupby('client_id').agg({
     'total_price': 'sum',
     'qty': 'sum',
     'shipping_price': 'sum',
     'profit': 'sum'
 })

# # Display the calculated revenues
client_revenues

            total_price     qty  shipping_price        profit
client_id
24741      8.226889e+07  239862      5126448.37  3.657999e+07
33615      8.377309e+06   64313      1828984.89  2.201995e+06
38378      1.290655e+07   73667      3429455.40  3.271830e+06
46820      9.743794e+06   75768      1601448.84  2.736603e+06
66037      1.025951e+07   43018      1395151.85  3.255032e+06

In [22]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Calculate total revenue from top 5 clients
# Assuming top_clients is a list of client IDs
top_clients = [33615, 66037, 46820, 38378, 24741]  # Replace with your actual client IDs

# Aggregate data for top 5 clients
summary_df = df[df['client_id'].isin(top_clients)].groupby('client_id').agg({
    'qty': 'sum',                      # Total units purchased
    'shipping_price': 'sum',           # Total shipping price
    'total_price': 'sum',              # Total revenue
    'profit': 'sum'                    # Total profit
})

# Sort the DataFrame by total profit
summary_df.sort_values(by='profit', ascending=False, inplace=True)

# Display the summary DataFrame
summary_df

              qty  shipping_price   total_price        profit
client_id
24741      239862      5126448.37  8.226889e+07  3.657999e+07
38378       73667      3429455.40  1.290655e+07  3.271830e+06
66037       43018      1395151.85  1.025951e+07  3.255032e+06
46820       75768      1601448.84  9.743794e+06  2.736603e+06
33615       64313      1828984.89  8.377309e+06  2.201995e+06

In [ ]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Convert currency values to millions of dollars
summary_df['total_price'] = summary_df['total_price'] / 1e6  # Total revenue in millions
summary_df['shipping_price'] = summary_df['shipping_price'] / 1e6  # Total shipping price in millions
summary_df['profit'] = summary_df['profit'] / 1e6  # Total profit in millions

# Rename columns
summary_df.rename(columns={
    'qty': 'Total Units Purchased',
    'shipping_price': 'Total Shipping Price ($M)',
    'total_price': 'Total Revenue ($M)',
    'profit': 'Total Profit ($M)'
}, inplace=True)

# Display the formatted summary DataFrame
summary_df

           Total Units Purchased  Total Shipping Price ($M)  \
client_id
24741                     239862                   5.126448
38378                      73667                   3.429455
66037                      43018                   1.395152
46820                      75768                   1.601449
33615                      64313                   1.828985

           Total Revenue ($M)  Total Profit ($M)
client_id
24741               82.268892          36.579992
38378               12.906551           3.271830
66037               10.259515           3.255032
46820                9.743794           2.736603
33615                8.377309           2.201995

In [ ]:
# Sort the updated data by "Total Profit" form highest to lowest

client_revenues.sort_values('profit', ascending=False, inplace=True)

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

"In our analysis of the e-commerce dataset, we discovered that a small group of clients contributes significantly to our profits. Specifically, the top 5 clients by quantity ordered accounted for a disproportionately large share of total revenue and profit. Surprisingly, the most profitable client was not the one with the highest quantity of orders, indicating that profitability per client is influenced more by the types of products purchased and their associated margins than by the volume of purchases alone. This insight suggests the potential for targeted marketing strategies and tailored product offerings to further boost profitability."